import { Router } from "express";
import { getPods } from "../controllers/pod.controller.js";
const router = Router();

router.get("/", getPods);

export default router;

// у нас этот роутер решает задачу отдали всех капсул, чтобы не писать и не захламлять основной файл, это выносится сюда, мы буквально, импортировали возможность роутера из экспресса, далее импортировали наш контроллер который создали, создали функцию роутера, но это плохо понимаю, ну и с роутера делаем получение по адресу pods и вызываем функцию гетПост чтоб все активные были капсулы, или не так? помогай..) ну и експортируем роутер чтоб в основной файл подключить как понимаю, или не так?
